SOURCE_URL=https://gitlab.src.com
SOURCE_USERNAME=username
SOURCE_ACCESS_TOKEN=glpat-1242142342
SRC_REPO_EXCEPTIONS=repo_name_1,repo_name_2

DEST_URL=https://gitlab.dst.com
DEST_USERNAME=username
DEST_ACCESS_TOKEN=glpat-1242142342